spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Randika@1993
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialize =true
spring.jpa.show.sql=true

springfox.documentation.swagger-ui.enabled=true

spring.security.user.name="admin"
spring.security.user.password="admin"

application.jwt.tokenExpirationAfterDays=10
